apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'core_lib_kt'
    bintrayName = 'CoreLib_Kotlin'

    publishedGroupId = 'com.egoriku.corelib_kt'
    libraryName = 'CoreLib_Kotlin'
    artifact = 'core_lib_kt'

    libraryDescription = 'It\'s a lightweight core library for simplify your life'

    siteUrl = 'https://github.com/egorikftp/CoreLib-Kotlin'
    gitUrl = 'https://github.com/egorikftp/CoreLib-Kotlin.git'

    libraryVersion = '0.0.1'

    developerId = 'egorikftp'
    developerName = 'Yahor Urbanovich'
    developerEmail = 'egorikftp@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion compileSDK
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSDK
        targetSdkVersion targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$supportLibrary", {
        exclude group: "com.android.support:customtabs:$customTabs"
    }

    compile "com.android.support:recyclerview-v7:$supportLibrary", {
        exclude group: "com.android.support:customtabs:$customTabs"
    }

    compile "com.android.support:design:$supportLibrary", {
        exclude group: "com.android.support:customtabs:$customTabs"
    }

    compile "com.jakewharton.timber:timber:$timber"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
