apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSDK
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSDK
        targetSdkVersion targetSDK
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$supportLibrary", {
        exclude group: "com.android.support:customtabs:$customTabs"
    }

    compile "com.android.support:recyclerview-v7:$supportLibrary", {
        exclude group: "com.android.support:customtabs:$customTabs"
    }

    compile "com.android.support:design:$supportLibrary", {
        exclude group: "com.android.support:customtabs:$customTabs"
    }

    compile "com.jakewharton.timber:timber:$timber"

    compile "android.arch.lifecycle:extensions:$archComponents"
    kapt "android.arch.lifecycle:compiler:$archComponents"
}

android.libraryVariants.all { variant ->
    if (variant.buildType.isDebuggable()) {
        return // Skip debug builds.
    }
    task("javadoc${variant.name.capitalize()}", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = System.getenv("ANDROID_HOME") +
                "/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
    }

    task("bundleJavadoc${variant.name.capitalize()}", type: Jar) {
        description "Bundles Javadoc into zip for $variant.name."
        classifier = "javadoc"
        from tasks["javadoc${variant.name.capitalize()}"]
    }
}

apply from: 'android-artifacts.gradle'
apply from: 'bintray-publish.gradle'
