# CoreLib-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoriku/core_lib_kt/: App.kt  Constants.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/egoriku/core_lib_kt/adapter/: AbstractAdapter.kt  AbstractViewHolder.kt
app/src/main/java/com/egoriku/core_lib_kt/adapter/container/: DrawableContainer.kt  StringContainer.kt  ViewContainer.kt
app/src/main/java/com/egoriku/core_lib_kt/extensions/: Api.kt  Color.kt  Delegates.kt  Drawable.kt  Layout.kt  Operation.kt  Parcelable.kt  Quadruple.kt  Snackbar.kt  Thread.kt  TimberLog.kt  View.kt
app/src/main/java/com/egoriku/core_lib_kt/listeners/: SimpleActivityLifecycleCallback.kt  SimpleAnimationListener.kt  SimpleAnimatorListener.kt
app/src/main/java/com/egoriku/corelibkt/: App.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/egoriku/example/: App.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
corelib_kt/: android-artifacts.gradle  bintray-publish.gradle  build.gradle
corelib_kt/src/main/: AndroidManifest.xml
corelib_kt/src/main/java/com/egoriku/corelib_kt/: Constants.kt  DebugApplication.kt
corelib_kt/src/main/java/com/egoriku/corelib_kt/adapter/: AbstractAdapter.kt  AbstractViewHolder.kt
corelib_kt/src/main/java/com/egoriku/corelib_kt/adapter/container/: DrawableContainer.kt  StringContainer.kt  ViewContainer.kt
corelib_kt/src/main/java/com/egoriku/corelib_kt/arch/: BaseActivity.java  BaseActivity.kt  BaseContract.java  BaseContract.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseViewModel.java  BaseViewModel.kt
corelib_kt/src/main/java/com/egoriku/corelib_kt/dsl/: Api.kt  Delegates.kt  Display.kt  Layout.kt  Manager.kt  Operation.kt  Parcelable.kt  Quadruple.kt  ResourcesCompat.kt  Snackbar.kt  Thread.kt  View.kt
corelib_kt/src/main/java/com/egoriku/corelib_kt/extensions/: Api.kt  Color.kt  Delegates.kt  Drawable.kt  Layout.kt  Operation.kt  Parcelable.kt  Quadruple.kt  Snackbar.kt  Thread.kt  TimberLog.kt  View.kt
corelib_kt/src/main/java/com/egoriku/corelib_kt/listeners/: SimpleActivityLifecycleCallback.kt  SimpleAnimationListener.kt  SimpleAnimatorListener.kt
corelib_kt/src/main/java/com/egoriku/corelib_kt/timber/: CrashReportingTree.kt  TimberExt.kt
corelib_kt/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
