buildscript {
    ext {
        compileSDK = 27
        buildTools = '27.0.2'
        minSDK = 19
        targetSDK = 27
        gradleTools = '3.0.1'

        supportLibrary = '27.0.2'
        customTabs = '25.3.1'
        archComponents = '1.0.0'

        kotlin_version = '1.2.10'
        timber = '4.6.0'

        bintray_plugin = '1.8.0'
        maven_gradle = '1.4.1'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
