buildscript {

    ext {
        compileSDK = 26
        buildTools = '26.0.1'
        minSDK = 16
        targetSDK = 26
        gradleTools = '2.3.3'

        supportLibrary = '26.0.1'
        customTabs = '25.3.1'

        kotlin_version = '1.1.3-2'

        timber = '4.5.1'

        bintray_plugin = '1.4'
        maven_gradle = '1.4.1'
    }

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
