buildscript {
    ext {
        compileSDK = 27
        minSDK = 19
        targetSDK = 27

        gradleTools = '2.3.3'
        buildTools = '27.0.2'

        supportLibrary = '27.0.2'
        customTabs = '25.3.1'
        timber = '4.6.0'
        archComponents = '1.0.0'
        constraintLayout = '1.0.2'

        kotlin_version = '1.2.21'

        bintray_plugin = '1.7.3'
        maven_gradle = '1.4.1'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
