VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.egoriku
ARTIFACT_ID=CoreLib_Kotlin

POM_DESCRIPTION=It's a lightweight core library for simplify your life
POM_URL=https://github.com/egorikftp/CoreLib-Kotlin
POM_SCM_URL=git@github.com:egorikftp/CoreLib-Kotlin.git
POM_SCM_CONNECTION=scm:git@github.com:egorikftp/CoreLib-Kotlin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:egorikftp/CoreLib-Kotlin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=egorikftp
POM_DEVELOPER_NAME=egorikftp
POM_DEVELOPER_EMAIL=egorikftp@gmail.com
ISSUE_URL=https://github.com/egorikftp/CoreLib-Kotlin/issues
