apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSDK
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.egoriku.core_lib_kt"
        minSdkVersion minSDK
        targetSdkVersion targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':corelib_kt')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibrary", {
        exclude group: "com.android.support:customtabs:$customTabs"
    }

    implementation "com.android.support:design:$supportLibrary", {
        exclude group: "com.android.support:customtabs:$customTabs"
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
